
".container": {
	backgroundImage: 'images/login/Index.png',
	orientationModes: [Titanium.UI.PORTRAIT]
}

"#btnCalendario":{
	height:100,
	width:100,
	top:350,
	left:50,
	backgroundColor:"#000",
	title:"Calendario",
	 // backgroundImage:'images/login/iconCalendario.png'
	
}

"#btnReglamento":{
	height:100,
	width:100,
	top:500,
	left:50,
	backgroundColor:"#000",
	title:"Reglamento",
	// backgroundImage:'images/login/btnReglamento.png'
	
	}
	
	
	"#btnGaceta":{
	height:100,
	width:100,
	top:200,
	left:50,
	backgroundColor:"#000",
	title:"Gaceta",
	}








